int anim tutorail_bottom 0x7f040000
int anim tutorail_rotate 0x7f040001
int anim tutorail_scalate 0x7f040002
int anim tutorail_scalate_top 0x7f040003
int animator tutorail_bottom 0x7f050000
int animator tutorail_rotate 0x7f050001
int animator tutorail_scalate 0x7f050002
int animator tutorail_scalate_top 0x7f050003
int attr orientation 0x7f010000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable rocket_long 0x7f020001
int drawable rocket_middle 0x7f020002
int drawable rocket_short 0x7f020003
int drawable t0 0x7f020004
int drawable t1 0x7f020005
int drawable t1_frame_animation 0x7f020006
int drawable t2 0x7f020007
int drawable t3 0x7f020008
int drawable t3_could_left1 0x7f020009
int drawable t3_could_left2 0x7f02000a
int drawable t3_could_right1 0x7f02000b
int drawable t3_could_right2 0x7f02000c
int drawable t3_frame_animation 0x7f02000d
int drawable t4 0x7f02000e
int drawable t4_image 0x7f02000f
int drawable t5 0x7f020010
int drawable t6 0x7f020011
int drawable t7 0x7f020012
int drawable t8 0x7f020013
int drawable t9 0x7f020014
int drawable tutorial1_fixed 0x7f020015
int drawable tutorial1_icon1 0x7f020016
int drawable tutorial1_icon2 0x7f020017
int drawable tutorial1_icon3 0x7f020018
int drawable tutorial1_static 0x7f020019
int drawable tutorial1_text 0x7f02001a
int drawable tutorial2_fixed 0x7f02001b
int drawable tutorial2_icon1 0x7f02001c
int drawable tutorial2_icon2 0x7f02001d
int drawable tutorial2_icon3 0x7f02001e
int drawable tutorial2_static 0x7f02001f
int drawable tutorial2_text 0x7f020020
int drawable tutorial3_bottom_text 0x7f020021
int drawable tutorial3_text 0x7f020022
int drawable tutorial4_start 0x7f020023
int drawable tutorial4_start_normal 0x7f020024
int drawable tutorial4_start_pressed 0x7f020025
int drawable tutorial4_text 0x7f020026
int drawable tutorial_next 0x7f020027
int id center_layout 0x7f060004
int id center_layout_3 0x7f060010
int id horizontal 0x7f060000
int id pager 0x7f060002
int id t1_fixed 0x7f060003
int id t1_icon1 0x7f060005
int id t1_icon2 0x7f060006
int id t1_next 0x7f060009
int id t1_static 0x7f060007
int id t1_text 0x7f060008
int id t2_fixed 0x7f06000a
int id t2_icon1 0x7f06000c
int id t2_next 0x7f06000e
int id t2_static 0x7f06000b
int id t2_text 0x7f06000d
int id t3_fixed 0x7f06000f
int id t3_icon2 0x7f060011
int id t3_icon3 0x7f060012
int id t3_icon4 0x7f060013
int id t3_icon5 0x7f060014
int id t3_icon6 0x7f060015
int id t3_icon7 0x7f060016
int id t3_next 0x7f060017
int id t4_fixed 0x7f060019
int id t4_icon1 0x7f060018
int id t4_start 0x7f06001a
int id vertical 0x7f060001
int layout activity_main 0x7f030000
int layout layout_tutorial_1 0x7f030001
int layout layout_tutorial_2 0x7f030002
int layout layout_tutorial_3 0x7f030003
int layout layout_tutorial_4 0x7f030004
int string app_name 0x7f080001
int string hello 0x7f080000
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable ViewPager { 0x7f010000 }
int styleable ViewPager_orientation 0
