<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/t4_icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/t4_image"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/t4_fixed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42.0dip"
        android:layout_marginTop="42.0dip"
        android:src="@drawable/tutorial4_text" />

    <Button
        android:id="@+id/t4_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tutorial4_start" />

</LinearLayout>